{
  "name": "tethered",
  "version": "0.2.2",
  "description": "Use saved temporary Tethered task profiles during local work on your Mac.",
  "author": {
    "name": "Tumerit"
  },
  "homepage": "https://github.com/Tumerit/Tethered",
  "repository": "https://github.com/Tumerit/Tethered",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Tethered Task Sessions",
    "shortDescription": "Saved power profiles for your AI tasks",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
