{
  "name": "tethered",
  "version": "0.2.5",
  "description": "Use saved temporary Tethered task profiles during local work on your Mac.",
  "author": {
    "name": "Tumerit",
    "email": "support@tumerit.com"
  },
  "homepage": "https://github.com/Tumerit/Tethered",
  "repository": "https://github.com/Tumerit/Tethered",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Tethered Task Sessions",
    "shortDescription": "Temporary Mac power profiles",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "longDescription": "Use saved Tethered task profiles during work on your Mac. Choose a profile, an activation rule, and whether sessions end after each task or expire on their configured timer. List available profiles, check session status, start and end a task session, or clear all active task sessions. Profiles can temporarily request power modes and keep your Mac awake. Charging policy remains independent of task sessions. Requires Tethered 1.2.0 or later running locally on macOS with its MCP bridge enabled. Uses a local stdio adapter; it does not provide a hosted MCP endpoint. Activation follows model instructions and is not guaranteed for every prompt.",
    "developerName": "Tumerit",
    "category": "Developer Tools",
    "capabilities": [
      "List saved task profiles",
      "Check task session status",
      "Start a temporary task session",
      "End a task session",
      "Clear active task sessions"
    ],
    "websiteURL": "https://www.tetheredmac.com/",
    "supportURL": "https://www.tetheredmac.com/support",
    "defaultPrompt": [
      "Help me choose a task profile for this chat.",
      "Show my Tethered task session status.",
      "Clear all active Tethered task sessions."
    ],
    "privacyPolicyURL": "https://www.tetheredmac.com/privacy",
    "termsOfServiceURL": "https://www.tetheredmac.com/terms"
  }
}
