{
  "name": "tethered",
  "version": "0.2.0",
  "description": "Use saved temporary Tethered task profiles during local work on your Mac.",
  "author": {
    "name": "Tumerit"
  },
  "homepage": "https://github.com/Tumerit/Tethered",
  "repository": "https://github.com/Tumerit/Tethered",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "logo": "https://www.tumerit.com/favicon.svg"
}
